[gd_scene load_steps=12 format=3 uid="uid://dgvb3c2v6bjvw"]

[ext_resource type="Script" uid="uid://mu568prosw6u" path="res://addons/tau-plot/examples/demo.gd" id="1_celp6"]
[ext_resource type="Theme" uid="uid://d226pmiov3uo2" path="res://addons/tau-plot/examples/demo_1_theme.tres" id="3_ttbwh"]
[ext_resource type="Theme" uid="uid://bkvpytuae237j" path="res://addons/tau-plot/examples/demo_2_theme.tres" id="4_6qxbs"]
[ext_resource type="Script" uid="uid://dnhvsf2wip771" path="res://addons/tau-plot/plot/plot.gd" id="4_6xfrn"]
[ext_resource type="Theme" uid="uid://cr376gm2pr7m8" path="res://addons/tau-plot/examples/demo_3_theme.tres" id="5_5m0l3"]
[ext_resource type="Theme" uid="uid://b5no6dim1ybuy" path="res://addons/tau-plot/examples/demo_4_theme.tres" id="6_jfga7"]
[ext_resource type="Theme" uid="uid://d0fsymjc1i03v" path="res://addons/tau-plot/examples/demo_5_theme.tres" id="7_6xfrn"]
[ext_resource type="Theme" uid="uid://c5rvjilrswo3c" path="res://addons/tau-plot/examples/demo_6_theme.tres" id="8_rsgvt"]
[ext_resource type="Theme" uid="uid://d0i8t7e3y08lg" path="res://addons/tau-plot/examples/demo_7_theme.tres" id="9_61gq8"]
[ext_resource type="Theme" uid="uid://mth7t8od1rd1" path="res://addons/tau-plot/examples/demo_8_theme.tres" id="10_g5fqm"]
[ext_resource type="Theme" uid="uid://bcreqdyaytb5h" path="res://addons/tau-plot/examples/demo_9_theme.tres" id="11_4qcr1"]

[node name="Demo" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_celp6")

[node name="Title" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "TauPlot Demo"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3

[node name="DemoPlot1" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_ttbwh")
theme_type_variation = &"TauPlot"
script = ExtResource("4_6xfrn")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="DemoPlot2" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_6qxbs")
theme_type_variation = &"TauPlot"
script = ExtResource("4_6xfrn")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="DemoPlot3" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_5m0l3")
theme_type_variation = &"TauPlot"
script = ExtResource("4_6xfrn")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="DemoPlot4" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("6_jfga7")
theme_type_variation = &"TauPlot"
script = ExtResource("4_6xfrn")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="DemoPlot5" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("7_6xfrn")
theme_type_variation = &"TauPlot"
script = ExtResource("4_6xfrn")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="DemoPlot6" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("8_rsgvt")
theme_type_variation = &"TauPlot"
script = ExtResource("4_6xfrn")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="DemoPlot7" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("9_61gq8")
theme_type_variation = &"TauPlot"
script = ExtResource("4_6xfrn")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="DemoPlot8" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("10_g5fqm")
theme_type_variation = &"TauPlot"
script = ExtResource("4_6xfrn")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="DemoPlot9" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("11_4qcr1")
theme_type_variation = &"TauPlot"
script = ExtResource("4_6xfrn")
metadata/_custom_type_script = "uid://dnhvsf2wip771"
