[gd_scene load_steps=3 format=3 uid="uid://bia7w87o6svw4"]

[ext_resource type="Script" uid="uid://cknqhx320ngpa" path="res://addons/tau-plot/examples/getting_started_4.gd" id="1_anpow"]
[ext_resource type="Script" uid="uid://dnhvsf2wip771" path="res://addons/tau-plot/plot/plot.gd" id="2_32ypg"]

[node name="GettingStarted4" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_anpow")

[node name="MyPlot" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
theme_type_variation = &"TauPlot"
script = ExtResource("2_32ypg")
metadata/_custom_type_script = "uid://dnhvsf2wip771"
