[gd_scene load_steps=3 format=3 uid="uid://d2pgt08g5svrk"]

[ext_resource type="Script" uid="uid://bghp22avcvqcr" path="res://addons/tau-plot/tests/plot/hover_inspection/test_hover_scale.gd" id="1_wvu1m"]
[ext_resource type="Script" uid="uid://dnhvsf2wip771" path="res://addons/tau-plot/plot/plot.gd" id="2_wvu1m"]

[node name="Bars" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wvu1m")

[node name="Title" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Test hover inspection on different modes and scales (run the scene)"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="TestPlot1" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_wvu1m")
title = "BAR GROUPED + LINEAR"
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot2" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_wvu1m")
title = "BAR STACKED + LINEAR"
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot3" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_wvu1m")
title = "BAR INDEPENDENT + LINEAR"
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot4" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_wvu1m")
title = "SCATTER + LINEAR"
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot5" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_wvu1m")
title = "BAR GROUPED + LOGARITHMIC"
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot6" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_wvu1m")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot7" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_wvu1m")
title = "BAR INDEPENDENT + LOGARITHMIC"
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot8" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_wvu1m")
title = "SCATTER + LOGARITHMIC"
metadata/_custom_type_script = "uid://dnhvsf2wip771"
