[gd_scene load_steps=3 format=3 uid="uid://dpayn3bkqmumi"]

[ext_resource type="Script" uid="uid://c43e7p88iujju" path="res://addons/tau-plot/tests/axis/label_overlapping/test_label_overlap_y_continuous_log.gd" id="1_t255h"]
[ext_resource type="Script" uid="uid://dnhvsf2wip771" path="res://addons/tau-plot/plot/plot.gd" id="2_xrbnb"]

[node name="Bars" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t255h")

[node name="Title" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Test overlap strategy for continuous logarithmic x-axis"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="CenterContainer1" type="CenterContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TestPlot1" type="PanelContainer" parent="GridContainer/CenterContainer1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_xrbnb")
title = "[NONE] with default min_label_spacing_px"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="CenterContainer2" type="CenterContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TestPlot2" type="PanelContainer" parent="GridContainer/CenterContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_xrbnb")
title = "[REDUCE_COUNT] with default min_label_spacing_px"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="CenterContainer3" type="CenterContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TestPlot3" type="PanelContainer" parent="GridContainer/CenterContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_xrbnb")
title = "[SKIP_LABELS] with default min_label_spacing_px"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="CenterContainer4" type="CenterContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TestPlot4" type="PanelContainer" parent="GridContainer/CenterContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_xrbnb")
title = "[NONE] with min_label_spacing_px = 100"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="CenterContainer5" type="CenterContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TestPlot5" type="PanelContainer" parent="GridContainer/CenterContainer5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_xrbnb")
title = "[REDUCE_COUNT] with min_label_spacing_px = 100"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="CenterContainer6" type="CenterContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TestPlot6" type="PanelContainer" parent="GridContainer/CenterContainer6"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_xrbnb")
title = "[SKIP_LABELS] with min_label_spacing_px = 100"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"
