[gd_scene load_steps=3 format=3 uid="uid://1uqyq1kwqkbw"]

[ext_resource type="Script" uid="uid://doga37cuj6iw5" path="res://addons/tau-plot/tests/plot/tick_log_axis/FIXME_test_log_ticks_y_narrow_domains.gd" id="1_bvj4i"]
[ext_resource type="Script" uid="uid://dnhvsf2wip771" path="res://addons/tau-plot/plot/plot.gd" id="2_6xmsc"]

[node name="Tests" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bvj4i")

[node name="Title" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Test ticks on a logarithmic y-axis with a narrow domain"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="TestPlot1" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_6xmsc")
title = "[2, 5] => no major tick, ticks 2 3 4 5 all minor, all labeled, dashed blue lines only"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot2" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_6xmsc")
title = "[1.2, 8] => no major tick, ticks 2 to 8 all minor, all labeled, dashed blue lines only"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot3" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_6xmsc")
title = "[8, 30] => major tick at 10 with a solid white line, minor ticks 8 9 20 30"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot4" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_6xmsc")
title = "[0.0002, 0.0005] => no major tick, ticks 2e-4 to 5e-4 all minor, wide labels must fit in the left margin"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot5" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_6xmsc")
title = "[4.5, 5.5] => round value fallback, ticks 4.5 5 5.5 all major and all labeled"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot6" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_6xmsc")
title = "[1.01, 1.05] => round value fallback, ticks 1.01 to 1.05 all major and all labeled"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"
