[gd_scene load_steps=5 format=3 uid="uid://dh6b500a65l7x"]

[ext_resource type="Script" uid="uid://svkagj8v5dm2" path="res://addons/tau-plot/tests/bar/bar_width/test_bar_width_stacked_theme.gd" id="1_8qyo0"]
[ext_resource type="Theme" uid="uid://simdy0bmo5m" path="res://addons/tau-plot/tests/bar/bar_width/theme_width_30_gap_0.tres" id="3_0duki"]
[ext_resource type="Theme" uid="uid://blxu22ni3xrsd" path="res://addons/tau-plot/tests/bar/bar_width/theme_width_10_gap_0.tres" id="3_1hq3r"]
[ext_resource type="Script" uid="uid://dnhvsf2wip771" path="res://addons/tau-plot/plot/plot.gd" id="3_wm5kv"]

[node name="Bars" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8qyo0")

[node name="Title" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Test STACKED bar width computations with THEME"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="TestPlot1" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_0duki")
theme_type_variation = &"TauPlot"
script = ExtResource("3_wm5kv")
title = "[Policy = THEME][LINEAR] Toggle themes every 1s with bar_width_px = 10 and 30"
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot2" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_1hq3r")
theme_type_variation = &"TauPlot"
script = ExtResource("3_wm5kv")
title = "[Policy = THEME][LOGARITHMIC] Toggle themes every 1s with bar_width_px = 10 and 30"
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot3" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_1hq3r")
theme_type_variation = &"TauPlot"
script = ExtResource("3_wm5kv")
title = "[Policy = THEME][LINEAR] Override bar_width_px [0, 50]"
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot4" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_1hq3r")
theme_type_variation = &"TauPlot"
script = ExtResource("3_wm5kv")
title = "[Policy = THEME][LOGARITHMIC] Override bar_width_px [0, 50]"
metadata/_custom_type_script = "uid://dnhvsf2wip771"
