[gd_scene load_steps=3 format=3 uid="uid://caho76reh82qv"]

[ext_resource type="Script" uid="uid://dllacibw3ud5p" path="res://addons/tau-plot/tests/line/fill_stacked/test_line_fill_stacked_flat_color.gd" id="1_30fr2"]
[ext_resource type="Script" uid="uid://dnhvsf2wip771" path="res://addons/tau-plot/plot/plot.gd" id="2_04kcd"]

[node name="Lines" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_30fr2")

[node name="Title" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Test stacked lines filled with custom flat color"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="TestPlot1" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_04kcd")
title = "[CONTINUOUS] with stacked_negative_policy = SKIP_NEGATIVES"
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot2" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_04kcd")
title = "[CONTINUOUS] with stacked_negative_policy = DIVERGING"
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot3" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_04kcd")
title = "[CONTINUOUS] with stacked_negative_policy = SIGNED_SUM"
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot4" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_04kcd")
title = "[CATEGORICAL] with stacked_negative_policy = SKIP_NEGATIVES"
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot5" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_04kcd")
title = "[CATEGORICAL] with stacked_negative_policy = DIVERGING"
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot6" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_04kcd")
title = "[CATEGORICAL] with stacked_negative_policy = SIGNED_SUM"
metadata/_custom_type_script = "uid://dnhvsf2wip771"
