[gd_scene load_steps=2 format=3 uid="uid://dk2x4nev0nbqg"]

[ext_resource type="Script" uid="uid://u0swpq40bwe0" path="res://addons/tau-plot/tests/plot/minimum_size/test_resizing_parent.gd" id="1_37308"]

[node name="LegendResizeTests" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37308")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Layout"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Test minimum size: each plot must stay inside the green rect, red if it takes more"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4
