[gd_scene load_steps=41 format=3 uid="uid://bbljepu1ainn2"]

[ext_resource type="Script" uid="uid://c6w8tgnkj1h5n" path="res://addons/tau-plot/tests/plot/minimum_size/test_long_series_name_capped.gd" id="1_qli5k"]
[ext_resource type="Script" uid="uid://dnhvsf2wip771" path="res://addons/tau-plot/plot/plot.gd" id="2_oev0r"]
[ext_resource type="Script" uid="uid://uhgixxbpx26l" path="res://addons/tau-plot/plot/legend/legend_config.gd" id="3_f4nm8"]
[ext_resource type="Script" uid="uid://byus5xc02avlw" path="res://addons/tau-plot/plot/legend/legend_style.gd" id="4_m7d4n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qli5k"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Resource" id="Resource_ye7k6"]
script = ExtResource("4_m7d4n")
background = SubResource("StyleBoxFlat_qli5k")
max_size_px = 32

[sub_resource type="Resource" id="Resource_v5sgl"]
script = ExtResource("3_f4nm8")
style = SubResource("Resource_ye7k6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2hq3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Resource" id="Resource_0mp5b"]
script = ExtResource("4_m7d4n")
background = SubResource("StyleBoxFlat_y2hq3")
max_size_px = 120

[sub_resource type="Resource" id="Resource_pog1w"]
script = ExtResource("3_f4nm8")
position = 3
style = SubResource("Resource_0mp5b")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2fah"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Resource" id="Resource_0voin"]
script = ExtResource("4_m7d4n")
background = SubResource("StyleBoxFlat_f2fah")
max_size_px = 32

[sub_resource type="Resource" id="Resource_nv0n1"]
script = ExtResource("3_f4nm8")
position = 1
style = SubResource("Resource_0voin")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owuer"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Resource" id="Resource_k5eri"]
script = ExtResource("4_m7d4n")
background = SubResource("StyleBoxFlat_owuer")
max_size_px = 120

[sub_resource type="Resource" id="Resource_gf2ik"]
script = ExtResource("3_f4nm8")
position = 2
style = SubResource("Resource_k5eri")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmyo3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Resource" id="Resource_26xj7"]
script = ExtResource("4_m7d4n")
background = SubResource("StyleBoxFlat_kmyo3")
max_size_px = 32

[sub_resource type="Resource" id="Resource_rsgvb"]
script = ExtResource("3_f4nm8")
position = 4
style = SubResource("Resource_26xj7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrk76"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Resource" id="Resource_wita4"]
script = ExtResource("4_m7d4n")
background = SubResource("StyleBoxFlat_jrk76")
max_size_px = 120

[sub_resource type="Resource" id="Resource_a7upk"]
script = ExtResource("3_f4nm8")
position = 7
style = SubResource("Resource_wita4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8me8"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Resource" id="Resource_8ly1d"]
script = ExtResource("4_m7d4n")
background = SubResource("StyleBoxFlat_a8me8")
max_size_px = 32

[sub_resource type="Resource" id="Resource_8u6vd"]
script = ExtResource("3_f4nm8")
position = 5
style = SubResource("Resource_8ly1d")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_538d0"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Resource" id="Resource_4kir4"]
script = ExtResource("4_m7d4n")
background = SubResource("StyleBoxFlat_538d0")
max_size_px = 120

[sub_resource type="Resource" id="Resource_05kc1"]
script = ExtResource("3_f4nm8")
position = 6
style = SubResource("Resource_4kir4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyand"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Resource" id="Resource_h5yjd"]
script = ExtResource("4_m7d4n")
background = SubResource("StyleBoxFlat_fyand")
max_size_px = 120

[sub_resource type="Resource" id="Resource_7qco0"]
script = ExtResource("3_f4nm8")
position = 9
style = SubResource("Resource_h5yjd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7k45"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Resource" id="Resource_keook"]
script = ExtResource("4_m7d4n")
background = SubResource("StyleBoxFlat_s7k45")
max_size_px = 120

[sub_resource type="Resource" id="Resource_hdhn5"]
script = ExtResource("3_f4nm8")
position = 11
style = SubResource("Resource_keook")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77f3m"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Resource" id="Resource_avcnn"]
script = ExtResource("4_m7d4n")
background = SubResource("StyleBoxFlat_77f3m")
max_size_px = 120

[sub_resource type="Resource" id="Resource_rgimb"]
script = ExtResource("3_f4nm8")
position = 10
style = SubResource("Resource_avcnn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d12e4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Resource" id="Resource_xwyxw"]
script = ExtResource("4_m7d4n")
background = SubResource("StyleBoxFlat_d12e4")
max_size_px = 120

[sub_resource type="Resource" id="Resource_rxagv"]
script = ExtResource("3_f4nm8")
position = 8
style = SubResource("Resource_xwyxw")

[node name="LegendTests" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qli5k")

[node name="Title" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Test legend with long series name and positive max size"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="TestPlot1" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_oev0r")
title = "OUTSIDE_TOP"
legend_config = SubResource("Resource_v5sgl")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot2" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_oev0r")
title = "OUTSIDE_RIGHT"
legend_config = SubResource("Resource_pog1w")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot3" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_oev0r")
title = "OUTSIDE_BOTTOM"
legend_config = SubResource("Resource_nv0n1")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot4" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_oev0r")
title = "OUTSIDE_LEFT"
legend_config = SubResource("Resource_gf2ik")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot5" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_oev0r")
title = "INSIDE_TOP"
legend_config = SubResource("Resource_rsgvb")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot6" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_oev0r")
title = "INSIDE_RIGHT"
legend_config = SubResource("Resource_a7upk")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot7" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_oev0r")
title = "INSIDE_BOTTOM"
legend_config = SubResource("Resource_8u6vd")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot8" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_oev0r")
title = "INSIDE_LEFT"
legend_config = SubResource("Resource_05kc1")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot9" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_oev0r")
title = "INSIDE_TOP_RIGHT"
legend_config = SubResource("Resource_7qco0")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot10" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_oev0r")
title = "INSIDE_BOTTOM_RIGHT"
legend_config = SubResource("Resource_hdhn5")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot11" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_oev0r")
title = "INSIDE_BOTTOM_LEFT"
legend_config = SubResource("Resource_rgimb")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot12" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_oev0r")
title = "INSIDE_TOP_LEFT"
legend_config = SubResource("Resource_rxagv")
metadata/_custom_type_script = "uid://dnhvsf2wip771"
