[gd_scene load_steps=11 format=3 uid="uid://dlsr01mxgtn3a"]

[ext_resource type="Script" uid="uid://bggdspmfh6mly" path="res://addons/tau-plot/tests/plot/legend/test_legend_line.gd" id="1_d300l"]
[ext_resource type="Script" uid="uid://dnhvsf2wip771" path="res://addons/tau-plot/plot/plot.gd" id="2_utxns"]
[ext_resource type="Script" uid="uid://uhgixxbpx26l" path="res://addons/tau-plot/plot/legend/legend_config.gd" id="3_axe3f"]
[ext_resource type="Script" uid="uid://byus5xc02avlw" path="res://addons/tau-plot/plot/legend/legend_style.gd" id="4_c0y3y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d300l"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Resource" id="Resource_utxns"]
script = ExtResource("4_c0y3y")
background = SubResource("StyleBoxFlat_d300l")

[sub_resource type="Resource" id="Resource_axe3f"]
script = ExtResource("3_axe3f")
position = 3
style = SubResource("Resource_utxns")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0y3y"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Resource" id="Resource_d0nhi"]
script = ExtResource("4_c0y3y")
background = SubResource("StyleBoxFlat_c0y3y")

[sub_resource type="Resource" id="Resource_4qpwf"]
script = ExtResource("3_axe3f")
position = 3
style = SubResource("Resource_d0nhi")

[node name="LegendTests" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d300l")

[node name="Title" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Test legend LINE keys"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="TestPlot1" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_utxns")
title = "Stroke"
legend_config = SubResource("Resource_axe3f")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot2" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_utxns")
title = "Stroke and fill"
legend_config = SubResource("Resource_4qpwf")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot3" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_utxns")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot4" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_utxns")
metadata/_custom_type_script = "uid://dnhvsf2wip771"
