[gd_scene load_steps=29 format=3 uid="uid://cguld5qi12esn"]

[ext_resource type="Script" uid="uid://m6ovn6nicc85" path="res://addons/tau-plot/tests/plot/legend/test_legend_position.gd" id="1_sptrt"]
[ext_resource type="Script" uid="uid://dnhvsf2wip771" path="res://addons/tau-plot/plot/plot.gd" id="2_sptrt"]
[ext_resource type="Script" uid="uid://uhgixxbpx26l" path="res://addons/tau-plot/plot/legend/legend_config.gd" id="3_2h5ys"]
[ext_resource type="Script" uid="uid://byus5xc02avlw" path="res://addons/tau-plot/plot/legend/legend_style.gd" id="4_c3p3i"]

[sub_resource type="Resource" id="Resource_b4qox"]
script = ExtResource("4_c3p3i")

[sub_resource type="Resource" id="Resource_m7n3i"]
script = ExtResource("3_2h5ys")
style = SubResource("Resource_b4qox")

[sub_resource type="Resource" id="Resource_4a12n"]
script = ExtResource("4_c3p3i")

[sub_resource type="Resource" id="Resource_3dv7g"]
script = ExtResource("3_2h5ys")
position = 3
style = SubResource("Resource_4a12n")

[sub_resource type="Resource" id="Resource_emcq8"]
script = ExtResource("4_c3p3i")

[sub_resource type="Resource" id="Resource_kc4g5"]
script = ExtResource("3_2h5ys")
position = 1
style = SubResource("Resource_emcq8")

[sub_resource type="Resource" id="Resource_v1y1j"]
script = ExtResource("4_c3p3i")

[sub_resource type="Resource" id="Resource_gjbs3"]
script = ExtResource("3_2h5ys")
position = 2
style = SubResource("Resource_v1y1j")

[sub_resource type="Resource" id="Resource_diagf"]
script = ExtResource("4_c3p3i")

[sub_resource type="Resource" id="Resource_liqos"]
script = ExtResource("3_2h5ys")
position = 4
style = SubResource("Resource_diagf")

[sub_resource type="Resource" id="Resource_qxf1o"]
script = ExtResource("4_c3p3i")

[sub_resource type="Resource" id="Resource_luy8i"]
script = ExtResource("3_2h5ys")
position = 7
style = SubResource("Resource_qxf1o")

[sub_resource type="Resource" id="Resource_yke2a"]
script = ExtResource("4_c3p3i")

[sub_resource type="Resource" id="Resource_0qeuj"]
script = ExtResource("3_2h5ys")
position = 5
style = SubResource("Resource_yke2a")

[sub_resource type="Resource" id="Resource_oriij"]
script = ExtResource("4_c3p3i")

[sub_resource type="Resource" id="Resource_t8xha"]
script = ExtResource("3_2h5ys")
position = 6
style = SubResource("Resource_oriij")

[sub_resource type="Resource" id="Resource_r8h2e"]
script = ExtResource("4_c3p3i")

[sub_resource type="Resource" id="Resource_56wxs"]
script = ExtResource("3_2h5ys")
position = 9
style = SubResource("Resource_r8h2e")

[sub_resource type="Resource" id="Resource_s2kxy"]
script = ExtResource("4_c3p3i")

[sub_resource type="Resource" id="Resource_iodjx"]
script = ExtResource("3_2h5ys")
position = 11
style = SubResource("Resource_s2kxy")

[sub_resource type="Resource" id="Resource_y4ism"]
script = ExtResource("4_c3p3i")

[sub_resource type="Resource" id="Resource_vot0b"]
script = ExtResource("3_2h5ys")
position = 10
style = SubResource("Resource_y4ism")

[sub_resource type="Resource" id="Resource_8midp"]
script = ExtResource("4_c3p3i")

[sub_resource type="Resource" id="Resource_aqnao"]
script = ExtResource("3_2h5ys")
position = 8
style = SubResource("Resource_8midp")

[node name="Bars" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sptrt")

[node name="Title" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Test legend position with flow direction = AUTO"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="TestPlot1" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_sptrt")
title = "OUTSIDE_TOP"
legend_config = SubResource("Resource_m7n3i")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot2" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_sptrt")
title = "OUTSIDE_RIGHT"
legend_config = SubResource("Resource_3dv7g")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot3" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_sptrt")
title = "OUTSIDE_BOTTOM"
legend_config = SubResource("Resource_kc4g5")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot4" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_sptrt")
title = "OUTSIDE_LEFT"
legend_config = SubResource("Resource_gjbs3")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot5" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_sptrt")
title = "INSIDE_TOP"
legend_config = SubResource("Resource_liqos")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot6" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_sptrt")
title = "INSIDE_RIGHT"
legend_config = SubResource("Resource_luy8i")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot7" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_sptrt")
title = "INSIDE_BOTTOM"
legend_config = SubResource("Resource_0qeuj")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot8" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_sptrt")
title = "INSIDE_LEFT"
legend_config = SubResource("Resource_t8xha")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot9" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_sptrt")
title = "INSIDE_TOP_RIGHT"
legend_config = SubResource("Resource_56wxs")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot10" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_sptrt")
title = "INSIDE_BOTTOM_RIGHT"
legend_config = SubResource("Resource_iodjx")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot11" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_sptrt")
title = "INSIDE_BOTTOM_LEFT"
legend_config = SubResource("Resource_vot0b")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot12" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_sptrt")
title = "INSIDE_TOP_LEFT"
legend_config = SubResource("Resource_aqnao")
metadata/_custom_type_script = "uid://dnhvsf2wip771"
