[gd_scene load_steps=3 format=3 uid="uid://bxr6tpqtswdf2"]

[ext_resource type="Script" uid="uid://dx0nfr30s43g8" path="res://addons/tau-plot/tests/plot/legend/test_legend_fill.gd" id="1_i8d7t"]
[ext_resource type="Script" uid="uid://dnhvsf2wip771" path="res://addons/tau-plot/plot/plot.gd" id="2_l6fgr"]

[node name="Bars" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i8d7t")

[node name="Title" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Fill legend"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="TestPlot1" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_l6fgr")
title = "One series"
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot2" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_l6fgr")
title = "Two series"
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot3" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_l6fgr")
title = "Three series"
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot4" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_l6fgr")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot5" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_l6fgr")
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot6" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_l6fgr")
metadata/_custom_type_script = "uid://dnhvsf2wip771"
