[gd_scene load_steps=3 format=3 uid="uid://d3chbshyexysk"]

[ext_resource type="Script" uid="uid://bpje0uj8iwtgv" path="res://addons/tau-plot/tests/line/fill_to_baseline_with_tiled_texture/test_line_fill_tile_scale.gd" id="1_k2sac"]
[ext_resource type="Script" uid="uid://dnhvsf2wip771" path="res://addons/tau-plot/plot/plot.gd" id="2_gsl48"]

[node name="Lines" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k2sac")

[node name="Title" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Fill to baseline 10 with tiled texture and varying scale"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="TestPlot1" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_gsl48")
title = "[LINEAR] SHARED_X + CONTINUOUS (scale = 0.3)"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot2" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_gsl48")
title = "[LINEAR] PER_SERIES_X + CONTINUOUS (scale = 0.3)"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot3" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_gsl48")
title = "[LINEAR] SHARED_X + CATEGORICAL (scale = 0.3)"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot4" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_gsl48")
title = "[STEP_BEFORE] SHARED_X + CONTINUOUS (scale = 0.4)"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot5" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_gsl48")
title = "[STEP_BEFORE] PER_SERIES_X + CONTINUOUS (scale = 0.4)"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot6" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_gsl48")
title = "[STEP_BEFORE] SHARED_X + CATEGORICAL (scale = 0.4)"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot7" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_gsl48")
title = "[STEP_MIDDLE] SHARED_X + CONTINUOUS (scale = 0.5)"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot8" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_gsl48")
title = "[STEP_MIDDLE] PER_SERIES_X + CONTINUOUS (scale = 0.5)"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot9" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_gsl48")
title = "[STEP_MIDDLE] SHARED_X + CATEGORICAL (scale = 0.5)"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot10" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_gsl48")
title = "[STEP_AFTER] SHARED_X + CONTINUOUS (scale = 0.6)"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot11" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_gsl48")
title = "[STEP_AFTER] PER_SERIES_X + CONTINUOUS (scale = 0.6)"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot12" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_gsl48")
title = "[STEP_AFTER] SHARED_X + CATEGORICAL (scale = 0.6)"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot13" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_gsl48")
title = "[SMOOTH_MONOTONE] SHARED_X + CONTINUOUS (scale = 0.7)"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot14" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_gsl48")
title = "[SMOOTH_MONOTONE] PER_SERIES_X + CONTINUOUS (scale = 0.7)"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot15" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_gsl48")
title = "[SMOOTH_MONOTONE] SHARED_X + CATEGORICAL (scale = 0.7)"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"
