[gd_scene load_steps=3 format=3 uid="uid://7bigmpgkctcy"]

[ext_resource type="Script" uid="uid://dyubd3t0xv0pd" path="res://addons/tau-plot/tests/line/fill_to_baseline_with_stretched_texture/test_line_fill_stretch_LINE_DOMAIN.gd" id="1_ljt2k"]
[ext_resource type="Script" uid="uid://dnhvsf2wip771" path="res://addons/tau-plot/plot/plot.gd" id="2_argrn"]

[node name="Lines" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ljt2k")

[node name="Title" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Fill to baseline 30 with stretched texture, LINE span and DOMAIN stretch range policy"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="TestPlot1" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_argrn")
title = "[LINEAR] SHARED_X + CONTINUOUS"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot2" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_argrn")
title = "[LINEAR] PER_SERIES_X + CONTINUOUS"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot3" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_argrn")
title = "[LINEAR] SHARED_X + CATEGORICAL"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot4" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_argrn")
title = "[STEP_BEFORE] SHARED_X + CONTINUOUS"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot5" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_argrn")
title = "[STEP_BEFORE] PER_SERIES_X + CONTINUOUS"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot6" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_argrn")
title = "[STEP_BEFORE] SHARED_X + CATEGORICAL"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot7" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_argrn")
title = "[STEP_MIDDLE] SHARED_X + CONTINUOUS"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot8" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_argrn")
title = "[STEP_MIDDLE] PER_SERIES_X + CONTINUOUS"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot9" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_argrn")
title = "[STEP_MIDDLE] SHARED_X + CATEGORICAL"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot10" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_argrn")
title = "[STEP_AFTER] SHARED_X + CONTINUOUS"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot11" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_argrn")
title = "[STEP_AFTER] PER_SERIES_X + CONTINUOUS"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot12" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_argrn")
title = "[STEP_AFTER] SHARED_X + CATEGORICAL"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot13" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_argrn")
title = "[SMOOTH_MONOTONE] SHARED_X + CONTINUOUS"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot14" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_argrn")
title = "[SMOOTH_MONOTONE] PER_SERIES_X + CONTINUOUS"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot15" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_argrn")
title = "[SMOOTH_MONOTONE] SHARED_X + CATEGORICAL"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"
