[gd_scene load_steps=3 format=3 uid="uid://c2qnbp3mmtc4b"]

[ext_resource type="Script" uid="uid://cnx76fe628umq" path="res://addons/tau-plot/tests/plot/grid_lines/FIXME_test_grid_lines_overlapping_axis_lines.gd" id="1_fho7e"]
[ext_resource type="Script" uid="uid://dnhvsf2wip771" path="res://addons/tau-plot/plot/plot.gd" id="2_18ir1"]

[node name="GridLines" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fho7e")

[node name="Title" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Test trying to get the grid lines to overlap the axis lines"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="TestPlot1" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_18ir1")
title = "Linear scales, no grid line => the pane border is the only line on the edges"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot2" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_18ir1")
title = "Linear scales, X major => the dashed line on the first and last tick must not hide the pane border"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot3" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_18ir1")
title = "Linear scales, Y major => the dashed line on the first and last tick must not hide the pane border"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot4" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_18ir1")
title = "Linear scales, X and Y major => the pane border stays visible on the four edges"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot5" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_18ir1")
title = "Log scales, Y domain [2, 5], no grid line => the pane border is the only line on the edges"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot6" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_18ir1")
title = "Log scales, Y domain [2, 5], X major => the dashed line on the edge tick must not hide the pane border"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot7" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_18ir1")
title = "Log scales, Y domain [2, 5], Y major => no major tick in the domain, so no line is drawn"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"

[node name="TestPlot8" type="PanelContainer" parent="GridContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_18ir1")
title = "Log scales, Y domain [2, 5], X and Y major => vertical lines only, the Y axis has no major tick"
legend_enabled = false
metadata/_custom_type_script = "uid://dnhvsf2wip771"
